# SharePoint Configuration for Squaremeter
SHAREPOINT_USERNAME=your_sharepoint_username@yourdomain.com
SHAREPOINT_PASSWORD=your_sharepoint_password
SHAREPOINT_SITE_URL=https://yourcompany.sharepoint.com/sites/YourSite

# SharePoint folder paths - update to match your structure
SHAREPOINT_ECONOMICS_FOLDER=/sites/YourSite/Documents/Economics/Account Mappings
SHAREPOINT_BUDGET_FOLDER=/sites/YourSite/Documents/Economics/Budget

# Local download directory
SHAREPOINT_DOWNLOAD_DIR=./downloads/sharepoint 